unreliablefs/proto/afs.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.AFS";
option java_outer_classname = "AFS";
option objc_class_prefix = "HLW";

package FS;

service AFS {
  rpc GetAttr (GetAttrRequest) returns (GetAttrResponse) {}
  rpc Open (OpenRequest) returns (OpenResponse) {}
  rpc Close (CloseRequest) returns (CloseResponse){}
  rpc Mkdir (MkdirRequest) returns (MkdirResponse) {}
  rpc Rmdir (RmdirRequest) returns (RmdirResponse) {}
  rpc Opendir (OpendirRequest) returns (OpendirResponse) {}
  rpc Releasedir (ReleasedirRequest) returns (ReleasedirResponse) {}
  rpc Rename (RenameRequest) returns (RenameResponse) {}
}

message ReleasedirRequest {
  int64 fh = 1;
}

message ReleasedirResponse {
  int32 status = 1;
}

message OpendirRequest {
  string path = 1;
}

message OpendirResponse {
  int32 status = 1;
  int64 fh = 2;

}

message RmdirRequest {
  string path = 1;
}

message RmdirResponse {
  int32 status = 1;
}

message MkdirRequest {
  string path = 1;
  int32 mode = 2;
}

message MkdirResponse {
  int32 status = 1;
}

message CloseRequest {
  string path = 1;
  bytes  fileData = 2;
}

message CloseResponse {
  int32 status = 1;
}


message OpenRequest {
  string path = 1;
  int32 flags = 2;
}

message OpenResponse {
  int32 status = 1;
  bytes fileData = 2; 
}

message GetAttrRequest {
  string path = 1;
}

message GetAttrResponse {
  int32 status = 1;
  bytes statBuf = 2;
}

message RenameRequest {
  string oldpath = 1;
  string newpath = 2;
}

message RenameResponse {
  int32 status = 1;
}
